<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

<title>Hello my Gitty</title>

<div class="header">

<h1 class="h_text" id="up_up"> ◾ GittyLab ◾ </h1>

<div>

<a href="https://www.youtube.com/channel/UCpoBhCvjTfzsbbU1uO7U9sA">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/yt_log.png?raw=true" alt="YOUTUBE">
</a>

<a href="https://vk.com/club199371260">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/vk_log.png?raw=true" alt="VK">
</a>

<a href="https://vk.com/club217316523">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/vk_form_bor_logo.png?raw=true" alt="NEW-POST">
</a>


</div>

</div>

</head>
<body>

<div class="main_blocks">

<div class="blocks">

<p>Привет мир, это Илья)</p>

<p>Приве, Илья снова с вами!</p>

<p>Обыкновенный ёж - животное небольших размеров. Длина его тела составляет 20-30 см, хвоста - около 3 см[5] масса тела - 700-800 г[6]. Уши относительно небольшие (обычно меньше 3,5 см). Морда вытянутая. Нос у животного острый и постоянно влажный.</p>

<p>hello my friend</p>

<p>Драко́н (греч. δράκων) - собирательное название, объединяющее ряд мифических существ, фигурирующих в мифах и фольклоре многих народов мира. Представления о драконах значительно различаются по регионам, но драконы западноевропейской мифологии со времён Высокого Средневековья часто
изображались с массивным змеевидным телом, имели крылья, рога, четыре лапы и были способны выдыхать пламя. Драконы в восточных культурах обычно изображаются как бескрылые четвероногие существа с длинным змеевидным телом, обладающие определённым интеллектом.</p>

<p>Hello world!</p>

<p>It is my test number 2</p>

<p>Beta336<br>Привет, я автор этого поста)))</p>

<p>Beta336<br>It is my test number 3</p>

<p>txt<br>txt</p>

<p>Ilya)<br>asd ads asd asd asd ads dasd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd asd </p>

<p>shiiit<br>11 класс школы вайда к строю смотра песни готовы</p>

<p>Beta336<br>sdcgyv</p>

<p>Beta336<br>Надеюсь всё работает</p>

<p>Beta336<br>hmm</p>

<p>csad<br>add dcshbcsd</p>

<p>Beta336<br>d vdfdvf</p>

<p>Beta336<br> Hello world, I like python codding)</p>

<p>user_1<br> ghjvjrjl</p>

<p>Beta336<br> Я наконец-то закончил этот код, несколько штрихов и он будет готов полностью</p>

<p>Илья2409<br> Мама, я поел</p>

<p>Anonim<br> dfghjk</p>

<p>Anonim)<br> sdfghj</p>

<p><br><br>Привет мир, я снова здесь)</p>

<p>Beta336<br><br>Австралийская ящерица – бородатая агама относится к экзотическим рептилиям, которых нередко содержат в домашних условиях. Она обладает привлекательной внешностью, покладистым миролюбивым характером, хорошо адаптируется в неволе. Уход за ней несложный, главное создать правильные условия для ее существования среди людей.</p>

<a href="#up_up" class="dop_key" id="k_1">@</a>

</div>

<div class="blocks">

<img alt="Ilya2409"  class="images"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpsK4BRlLpzY9hVaQU-E3VrEr_XlzgxnDTA&usqp=CAU" >

<img class="images"  src="https://millionstatusov.ru/pic/statpic/all8/5e04c21a52a39.jpg" >

<img class="images"  src="https://klike.net/uploads/posts/2021-01/1611131113_2.jpg" >

<img class="images"  src="https://i.pinimg.com/originals/52/c8/4f/52c84f583c52825811f6d46022c5c306.jpg" >

<img alt="Beta336"  class="images"  src="https://i.pinimg.com/originals/fa/6a/a8/fa6aa8b9f02691e42df56f1678e795fc.gif" >

<img alt="Beta336"  class="images"  src="https://cdnb.artstation.com/p/assets/images/images/001/709/547/large/lea-dabssi-tumblr-nwhx0f70xt1spjievo1-1280.jpg?1451428422&dl=1" >

<a href="#up_up" class="dop_key" id="k_2">@</a>

</div>

</div>

<style>

.images { max-width: 240px; max-height: 240px;
border: 4px solid #ededed; padding: 10px 10px 16px 10px;
background-color: #ededed;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px; }

.main_blocks { display: flex;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: flex-start;}

.blocks { display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
max-width: 660px; }

.h_text { font-family: 'Comfortaa', cursive; color: white; }

p { font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px;
max-width: 550px; }

a { text-decoration: none; }

p:hover { font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
color: #1fd1ce;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px;
max-width: 550px; }

.dop_key { color: white;
font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px;
max-width: 550px;}

.button { width: 70px; height: 70px; margin: 4px; }

.button:hover { width: 70px; height: 70px; margin: 10px;
border-bottom: 8px solid #00cccc; }

.header { display: flex;
border: 4px solid #00cccc; border-radius: 16px;
padding: 10px; background-color: #000a09;
flex-wrap: nowrap;
flex-direction: row;
align-content: center;
align-items: center;
justify-content: space-between;
margin: 0px 0px 10px 0px; }
</style>

</body>
</html>
