<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

<title>Hello my Gitty</title>


<div class="header">

<div class="header_2">
<img class="logo_2 logo_3" src="https://github.com/ilya2409/for_gallery/blob/main/site_logo_Gitty.jpg?raw=true" alt="GittyLab">

<h1 class="h_text" id="up_up"> ◽ GittyLab ◽</h1>
</div>

<div>

<a href="https://www.youtube.com/channel/UCpoBhCvjTfzsbbU1uO7U9sA">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/yt_log.png?raw=true" alt="YOUTUBE">
</a>

<a href="https://vk.com/club199371260">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/vk_log.png?raw=true" alt="VK">
</a>

<a href="https://vk.com/club217316523">
<img class="button" src="https://github.com/ilya2409/for_gallery/blob/main/vk_form_bot_comment_logo.png?raw=true" alt="NEW-POST">
</a>


</div>

</div>

</head>
<body>

<div class="main_blocks">

<div class="blocks">

<p>Beta336<br><br> Hello world, I like python codding)</p>

<p>Beta336<br><br> Я наконец-то закончил этот код, несколько штрихов и он будет готов полностью</p>

<p>Beta336<br><br>Австралийская ящерица – бородатая агама относится к экзотическим рептилиям, которых нередко содержат в домашних условиях. Она обладает привлекательной внешностью, покладистым миролюбивым характером, хорошо адаптируется в неволе. Уход за ней несложный, главное создать правильные условия для ее существования среди людей.</p>

<p>Beta336:<br><br>Новая запись, включение функции сохранения текста в файле. Вроде неплохо)</p>

<p id="p_2">Beta336<br><br>ID test 1 </p>

<p id="p_3">Beta336<br><br>ID test 2</p>

<p id="ура">Beta336<br><br>Это прога наконец-то работает как мне нужно </p>

<p id="Ping">Beta336 | Ping<br><br>pong pong pong pong </p>

<p id="asd">Beta336 | asd<br><br>sdcgbcsdghsdcghdcsghsdcghsdcgh</p>

<a href="#up_up" class="dop_key" id="k_1">@</a>

</div>

<div class="blocks">

<div class="img_block"><img alt="Ilya2409"  class="images"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpsK4BRlLpzY9hVaQU-E3VrEr_XlzgxnDTA&usqp=CAU" ></div>

<div class="img_block"><img class="images"  src="https://millionstatusov.ru/pic/statpic/all8/5e04c21a52a39.jpg" ></div>

<div class="img_block"><img class="images"  src="https://klike.net/uploads/posts/2021-01/1611131113_2.jpg" ></div>

<div class="img_block"><img class="images"  src="https://i.pinimg.com/originals/52/c8/4f/52c84f583c52825811f6d46022c5c306.jpg" ></div>

<div class="img_block"><img alt="Beta336"  class="images"  src="https://i.pinimg.com/originals/fa/6a/a8/fa6aa8b9f02691e42df56f1678e795fc.gif" ></div>

<div class="img_block"><img class="images" src="https://github.com/ilya2409/UVBB/blob/main/media/gawr-gura-cute.gif?raw=true" alt="shark_girl"></div>



<img id="img_2"  alt="Anonim:"  class="images"  src="asd" >

<a href="#up_up" class="dop_key" id="k_2">@</a>

</div>

</div>

<style>

.images { max-width: 240px; max-height: 240px;
border: 4px solid #ededed; padding: 10px 10px 16px 10px;
background-color: #ededed;
box-shadow: 7px 7px 0px #3bfffc;
margin: 14px 14px 14px 14px; }

.main_blocks { display: flex;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: flex-start;}

.blocks { display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
max-width: 660px; }

.h_text { font-family: 'Comfortaa', cursive; color: white; }

p { font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
box-shadow: 7px 7px 0px #3bfffc;
margin: 10px;
max-width: 550px; }

a { text-decoration: none; }

p:hover { font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
color: #1fd1ce;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px;
max-width: 550px; }

.dop_key { color: white;
font-family: 'Comfortaa', cursive;
border: 4px solid #ededed; padding: 16px;
background-color: #ededed;
box-shadow: 10px 7px 5px #1fd1ce;
margin: 10px;
max-width: 550px;}

.button { width: 70px; height: 70px; margin: 4px; }

.button:hover { width: 70px; height: 70px; margin: 4px;
border-bottom: 8px solid #00cccc; }

.header { display: flex;
border: 4px solid #00cccc; border-radius: 14px;
padding: 10px; background-color: #000a09;
flex-wrap: nowrap;
flex-direction: row;
align-content: center;
align-items: center;
justify-content: space-between;
margin: 0px 0px 10px 0px;
width: auto;
height: 100px; }

.slide-in-top :hopper{
-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.logo_2 { width: 70px; height: 70px; margin: 0px 10px 0px 10px; }
.logo_3 {
border: 4px; border-radius: 16px; }

.header_2 {
display: flex;
align-content: center;
justify-content: center;
align-items: center;
margin: 0px 0px 0px 0px; }

</style>

</body>
</html>
